# clickhouse-cs

./: .editorconfig  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  ClickHouse.Driver.sln  LICENSE  README.md  README.nuget.md  RELEASENOTES.md  analysis.yml  codecov.yml  sgKey.snk
.github/: copilot-instructions.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: benchmark-compare.yml  benchmark.yml  codeql.yml  examples.yml  nightly.yml  release.yml  reusable.yml  tests-cloud.yml  tests-integration.yml  tests-macos.yml  tests-windows.yml  tests.yml
ClickHouse.Client/: ClickHouse.Client.csproj
ClickHouse.Client.Benchmark/: ClickHouse.Client.Benchmark.csproj
ClickHouse.Client.IntegrationTests/: ClickHouse.Client.IntegrationTests.csproj
ClickHouse.Client.Tests/: ClickHouse.Client.Tests.csproj
ClickHouse.Driver/: AssemblyInfo.cs  ClickHouse.Driver.csproj  ClickHouseServerException.cs  ClickHouseUriBuilder.cs  FeatureSwitch.cs  IClickHouseCommand.cs  IClickHouseConnection.cs  IClickHouseDataSource.cs  TypeSettings.cs
ClickHouse.Driver.Benchmark/: BulkInsertColumn.cs  ClickHouse.Driver.Benchmark.csproj  ComparisonConfig.cs  Program.cs  SelectColumn.cs
ClickHouse.Driver.Benchmark/Properties/: launchSettings.json
ClickHouse.Driver.IntegrationTests/: ClickHouse.Driver.IntegrationTests.csproj  Linq2DbTests.cs
ClickHouse.Driver.Tests/: AbstractConnectionTestFixture.cs  ActivitySourceHelperTests.cs  AssemblyInfo.cs  ClickHouse.Driver.Tests.csproj  DefaultSettingsTests.cs  ErrorHandlingTests.cs  JsonNodeEqualityComparer.cs  ParameterCollectionTests.cs  TestCaseDataExtensions.cs  TestUtilities.cs
ClickHouse.Driver.Tests/ADO/: BearerAuthenticationTests.cs  ClickHouseClientSettingsTests.cs  ClickHouseCommandTests.cs  ConnectionStringBuilderTests.cs  ConnectionTests.cs  CustomHeadersTests.cs  DataAdapterTests.cs  (+7 more)
ClickHouse.Driver/ADO/: ClickHouseClientSettings.cs  ClickHouseCommand.cs  ClickHouseConnection.cs  ClickHouseConnectionFactory.cs  ClickHouseConnectionStringBuilder.cs  ClickHouseDataSource.cs  ClickHouseDefaults.cs  ClickHouseEnvironment.cs  Feature.cs  QueryStats.cs  StreamCallbackContent.cs
ClickHouse.Driver/ADO/Adapters/: ClickHouseDataAdapter.cs
ClickHouse.Driver/ADO/Parameters/: ClickHouseDbParameter.cs  ClickHouseParameterCollection.cs
ClickHouse.Driver/ADO/Readers/: ClickHouseDataReader.cs  ClickHouseRawResult.cs
ClickHouse.Driver/Constraints/: DBDefault.cs
ClickHouse.Driver/Copy/: Batch.cs  ClickHouseBulkCopy.cs  RowBinaryFormat.cs
ClickHouse.Driver/Copy/Serializer/: BatchSerializer.cs  ClickHouseBulkCopySerializationException.cs  IBatchSerializer.cs  IRowSerializer.cs  RowBinarySerializer.cs  RowBinaryWithDefaultsSerializer.cs
ClickHouse.Driver/DependencyInjection/: ClickHouseServiceCollectionExtensions.cs
ClickHouse.Driver/Diagnostic/: ActivitySourceHelper.cs  ClickHouseDiagnosticsOptions.cs  TraceHelper.cs
ClickHouse.Driver/Formats/: ExtendedBinaryReader.cs  ExtendedBinaryWriter.cs  HttpParameterFormatter.cs  PeekableStreamWrapper.cs
ClickHouse.Driver/Http/: CannedHttpClientFactory.cs  DefaultHttpClientHandler.cs  DefaultPoolHttpClientFactory.cs  HttpClientHelpers.cs  HttpHandlerProvider.cs  SingleConnectionHttpClientFactory.cs
ClickHouse.Driver/Json/: SnakeCaseNamingPolicy.cs
ClickHouse.Driver/Logging/: ClickHouseLogCategories.cs  LoggingHelpers.cs
ClickHouse.Driver/Numerics/: ClickHouseDecimal.cs
ClickHouse.Driver/PublicAPI/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt
ClickHouse.Driver/PublicAPI/net8.0/: PublicAPI.Shipped.txt
ClickHouse.Driver/Types/: AbstractBigIntegerType.cs  AbstractDateTimeType.cs  AggregateFunctionType.cs  ArrayType.cs  BFloat16Type.cs  BinaryTypeDecoder.cs  BinaryTypeIndex.cs  BooleanType.cs  ClickHouseType.cs  Date32Type.cs  DateTime32Type.cs  DateTime64Type.cs  DateTimeType.cs  DateType.cs  Decimal128Type.cs  Decimal256Type.cs  Decimal32Type.cs  Decimal64Type.cs  DecimalType.cs  DynamicType.cs  Enum16Type.cs  Enum8Type.cs  EnumType.cs  FixedStringType.cs  Float32Type.cs  Float64Type.cs  FloatType.cs  GeometryType.cs  IPv4Type.cs  IPv6Type.cs  Int128Type.cs  Int16Type.cs  Int256Type.cs  Int32Type.cs  Int64Type.cs  Int8Type.cs  IntegerType.cs  JsonType.cs  LineStringType.cs  LowCardinalityType.cs  (+25 more)
ClickHouse.Driver/Types/Grammar/: Parser.cs  SyntaxTreeNode.cs  Tokenizer.cs
ClickHouse.Driver/Utility/: ClickHouseFeatureMap.cs  CommandExtensions.cs  CompressedContent.cs  ConnectionExtensions.cs  DataReaderExtensions.cs  DictionaryExtensions.cs  EnumToLowercaseStringCached.cs  EnumerableExtensions.cs  LargeTuple.cs  MathUtils.cs  SchemaDescriber.cs  SinceVersionAttribute.cs  StringExtensions.cs  UserAgentProvider.cs
examples/: Advanced_001_QueryIdUsage.cs  Advanced_002_SessionIdUsage.cs  Advanced_003_LongRunningQueries.cs  Advanced_004_CustomSettings.cs  Advanced_005_QueryStatistics.cs  Advanced_006_Roles.cs  Advanced_007_CustomHeaders.cs  Auth_001_JwtAuthentication.cs  ClickHouse.Driver.Examples.csproj  Core_001_BasicUsage.cs  Core_002_ConnectionStringConfiguration.cs  Core_003_DependencyInjection.cs  Core_004_HttpClientConfiguration.cs  DataTypes_003_ComplexTypes.cs  ExampleRunner.cs  Insert_001_SimpleDataInsert.cs  Insert_002_BulkInsert.cs  Insert_003_AsyncInsert.cs  Insert_004_RawStreamInsert.cs  Program.cs  README.md  Select_001_BasicSelect.cs  Select_002_SelectMetadata.cs  Select_003_SelectWithParameterBinding.cs  Tables_001_CreateTableSingleNode.cs  Troubleshooting_001_LoggingConfiguration.cs  Troubleshooting_002_NetworkTracing.cs  appsettings.example.json
examples/resources/: people.csv
(+46 files in other folders)
